# NetBackendProjets

./: .gitignore  .net-path.sln  README.md
Apps/BuildingSurSysApp/: BuildingSurSysApp.sln
Apps/DbXplorer/: .gitignore  Credentials.db  DbXplorer.csproj  DbXplorer.sln  Program.cs  _Imports.razor
Apps/DbXplorer/Components/: SQLTextArea.razor  SQLTextArea.razor.css
Apps/DbXplorer/Data/: DbXplorerContext.cs
Apps/DbXplorer/Migrations/: 20250302160237_AddingInitial.Designer.cs  20250302160237_AddingInitial.cs  DbXplorerContextModelSnapshot.cs
Apps/DbXplorer/Models/: DbConnectionInfo.cs  DbSchema.cs
Apps/DbXplorer/Pages/: Databases.razor  Error.cshtml  Error.cshtml.cs  QueryPage.razor  QueryPage.razor.css  RegisterDB.razor  _Host.cshtml  _Layout.cshtml
Apps/DbXplorer/Properties/: launchSettings.json
Apps/DbXplorer/Services/: DbService.cs
Apps/DbXplorer/Services/PostgresClient/: PgQueries.cs
Apps/DbXplorer/Shared/: MainLayout.razor  NavMenu.razor
Apps/DbXplorer/wwwroot/css/: site.css
Apps/FromDotToLad/: .gitignore  FromDotToLad.sln
Apps/ThePretentCompanyApp/: Program.cs  ThePretentCompanyApp.sln
AuthApps/Auth.API/: Auth.API.sln  Filters.cs
BankingApp/Banking.API/: Banking.API.sln
BankingApp/BankingAPI/: BankingAPI.csproj  BankingAPI.http  BankingAPI.sln  Program.cs
BankingApp/banking-ui/: package-lock.json  package.json
BikeStores/: BikeStores.csproj  BikeStores.sln  Program.cs  README.md  appsettings.Development.json  bikes.http
BikeStores.API/BikeStores.API/: BikeStoresAPI.http  (+1 more)
BikeStoresAPI/: BikeStoresAPI.csproj  BikeStoresAPI.sln  Program.cs  References.md
BikeStoresAPI/Data/: BikeStoreContext.cs
BikeStoresAPI/Dtos/Bikes/: CreateBikeDto.cs  UpdateBikeDto.cs
BikeStoresAPI/Endpoints/: BikesEndpoints.cs  StoresEndpoints.cs
BikeStoresAPI/Entities/: Brand.cs  Customer.cs  Order.cs  OrderItem.cs  Store.cs
BikeStoresAPI/Properties/: launchSettings.json
BikeStoresAPI/requests/: categories.http
Challenges/: .gitignore  Challenges.sln
Challenges/ImageProcessingService/Service/: AuthenticationService.cs  ImageService.cs  Service.csproj  ServiceManager.cs  UserService.cs
Challenges/ImageProcessingService/Service/Contracts/: IAuthenticationService.cs  IImageRepository.cs  IImageService.cs  IRepositoryManager.cs  IServiceManager.cs  IUserRepository.cs  IUserService.cs
DatabaseConns/: DatabaseConns.sln  IDatabase.cs
NoSQLDatabase/: NoSQLDatabase.csproj  NoSQLDatabase.sln  Program.cs  README.md
(+317 files in other folders)
